.memberMain {
  height: 100vh;
  display: flex;
  background-color: white;
  justify-content: center;

  background: linear-gradient(
      0deg,
      rgba(11, 21, 48, 0.51) 0%,
      rgba(11, 21, 48, 0.51) 100%
    ),
    url(../../public/images/tes.jpg) lightgray 50% / cover no-repeat;
}

.memberContainer {
  width: 90%;
  height: auto;
  display: flex;
}
@media only screen and (max-width: 576px) {
  .memberContainer {
    padding: 0;
    width: 100%;
  }
}

.header-social-area {
  justify-content: right;
}

.memberContainer {
  justify-content: center;
}

.memberBox {
  display: flex;
  height: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 80%;
  padding: 10rem 0 5rem 0;
}

.memberBox h4 {
  width: 100%;
  color: white;
  text-align: center;
}

@media only screen and (max-width: 991px) {
  .memberBox {
    padding: 0;
    width: 100%;
    flex-direction: column;
  }

  .leftBox {
    height: 30%;
  }
}
/*leftBox Start*/
.leftBox {
  height: 100%;
  width: 30%;
  margin: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

@media only screen and (max-width: 991px) {
  .leftBox {
    height: 30%;
  }
}

.memberActionList {
  width: 80%;
  height: 60%;
  display: flex;
  margin: 1rem;
  justify-content: space-between;
  align-items: center;
}

@media only screen and (max-width: 991px) {
  .memberActionList {
    width: 100%;
  }
}

.memberActionItem {
  width: 100%;
  height: 21%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  color: white;
  border: 1px solid var(--info-color);
}

.memberActionItem,
.memberActionItem:focus {
  position: relative;
  min-width: 200px;
  background: transparent;
  color: white;
  font-size: 1rem;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  box-sizing: inherit;
  padding: 10px 20px;
  border: 1px solid;
  box-shadow: inset 0 0 20px rgba(225, 51, 45, 0);
  outline: 1px solid !important;
  outline-color: rgba(225, 51, 45, 0.5);
  outline-offset: 0px;
  text-shadow: none;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}
.memberActionItem:hover {
  color: white;
  border: 1px solid;
  box-shadow: inset 0 0 20px rgb(255, 255, 255, 0.65),
    0 0 20px rgba(225, 51, 45, 0.2);
  outline: 1px solid !important;
  outline-color: rgba(225, 51, 45, 0) !important;
  outline-offset: 15px;
  text-shadow: 1px 1px 2px var(--info-color);
}

@media only screen and (max-width: 991px) {
  .memberActionItem,
  .memberActionItem:focus {
    display: flex;
    min-width: 0;
    height: auto;
  }
}
@media only screen and (max-width: 576px) {
  .memberActionItem,
  .memberActionItem:focus {
    min-height: 4.5rem;
    height: auto;
  }
}

.avatarContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.avatar {
  position: relative; /* 需要用于 layout="fill" */
  width: 100%; /* 宽度为容器的100% */
  padding-bottom: 100%; /* 高度与宽度相同，保持1:1比例 */
  border-radius: 50%;
  overflow: hidden;
}

.actionColumn {
  flex-direction: column;
}

.actionRow {
  flex-direction: row;
  display: none;
}

@media only screen and (max-width: 991px) {
  .actionColumn {
    display: none;
  }
  .actionRow {
    display: flex;
  }
}

/* leftBox End */

/* rightBox Start */

.rightBox {
  width: 70%;
  height: 100%;
  padding: 3rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

@media only screen and (max-width: 991px) {
  .rightBox {
    width: 90%;
    height: 70%;
  }
}

.context {
  display: flex;
}

.offerInfo,
.orderInfo,
.itineraryInfo {
  display: flex;
  justify-content: space-between;
  /* height: 30%; */
  width: 100%;
  background-color: aliceblue;
}

.recommendItinerary {
  width: 60%;
  height: 100%;
  background-color: aquamarine;
}

.remainPoints {
  padding: 1rem;
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aquamarine;
}

.remainPoints h3,
.remainPoints h5 {
  margin: 0;
  padding: 0;
}

.iconBorder {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;

  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  background: var(--primary-color-25);
  border-radius: 50%;

  font-size: 2rem;
}

@media only screen and (max-width: 576px) {
  .offerInfo {
    height: auto;
  }

  .remainPoints,
  .recommendItinerary {
    height: auto;
    padding: 0.5rem;
    width: 50%;
  }

  .remainPoints .bottomBox {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .iconBorder {
    margin: 0.5rem 0;
  }
}

/* rightBox End */
